WSB-SEM5-Kalkulator/MainWindow.xaml

<Window x:Class="WSB_SEM5_Kalkulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WSB_SEM5_Kalkulator"
        mc:Ignorable="d"
        Title="Super kalkulator" Height="450" Width="400" WindowStartupLocation="CenterScreen" Initialized="OnInitialized">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        
        <!--Number BUTTONS-->
        <Button x:Name="btn7" Grid.Row="2" Grid.Column="0" Background="Azure" FontSize="35">7</Button>
        <Button x:Name="btn8" Grid.Row="2" Grid.Column="1" Background="Azure" FontSize="35">8</Button>
        <Button x:Name="btn9" Grid.Row="2" Grid.Column="2" Background="Azure" FontSize="35">9</Button>
        <Button x:Name="btn4" Grid.Row="3" Grid.Column="0" Background="Azure" FontSize="35">4</Button>
        <Button x:Name="btn5" Grid.Row="3" Grid.Column="1" Background="Azure" FontSize="35">5</Button>
        <Button x:Name="btn6" Grid.Row="3" Grid.Column="2" Background="Azure" FontSize="35">6</Button>
        <Button x:Name="btn1" Grid.Row="4" Grid.Column="0" Background="Azure" FontSize="35">1</Button>
        <Button x:Name="btn2" Grid.Row="4" Grid.Column="1" Background="Azure" FontSize="35">2</Button>
        <Button x:Name="btn3" Grid.Row="4" Grid.Column="2" Background="Azure" FontSize="35">3</Button>
        <Button x:Name="btn0" Grid.Row="5" Grid.Column="1" Background="Azure" FontSize="35">0</Button>

        <!--Math BUTTONS-->
        <Button x:Name="btnPlus" Grid.Row="1" Grid.Column="3" Background="LightSteelBlue" FontSize="35">+</Button>
        <Button x:Name="btnMinus" Grid.Row="2" Grid.Column="3" Background="LightSteelBlue" FontSize="35">-</Button>
        <Button x:Name="btnTimes" Grid.Row="3" Grid.Column="3" Background="LightSteelBlue" FontSize="35">*</Button>
        <Button x:Name="btnDivide" Grid.Row="4" Grid.Column="3" Background="LightSteelBlue" FontSize="35">/</Button>
        <Button x:Name="btnEquals" Grid.Row="5" Grid.Column="2" Grid.ColumnSpan="2" FontSize="45" FontWeight="Bold" Background="GreenYellow">=</Button>


        <!--Math BUTTONS - extended-->
        <Button x:Name="btnSqrt" Grid.Row="1" Grid.Column="4" FontSize="25" FontWeight="Bold">Sqrt</Button>
        <Button x:Name="btnX2" Grid.Row="2" Grid.Column="4" FontSize="25" FontWeight="Bold">x2</Button>

        <!--Settings buttons-->

        <Button x:Name="btnSettings" Grid.Row="3" Grid.Column="4" Background="Beige">Settings</Button>
        <Button x:Name="btnClose" Grid.Row="4" Grid.Column="4" Background="OrangeRed">Close</Button>



        <!--Clear BUTTONS-->
        <Button x:Name="btnClearEntry" Grid.Row="1" Grid.Column="0" Background="LightCoral" FontWeight="Bold">CE</Button>
        <Button x:Name="btnClear" Grid.Row="1" Grid.Column="1" Background="LightPink">C</Button>
        <Button x:Name="btnBackspace" Grid.Row="1" Grid.Column="2" Background="Bisque" Content="&lt;="></Button>

        <!--+ - Buttons-->
        <Button x:Name="btnPositiveNegative" Grid.Row="5" Grid.Column="0" Background="Bisque" FontWeight="Bold" FontSize="25">+-</Button>

        <!--Api BUTTONS-->
        <Button Content="Dane API" x:Name="ApiToken" Grid.Column="5" Grid.Row="6" Background="CadetBlue"/>
    
        <!--DISPLAY-->
        <TextBox x:Name="txtDisplay" IsReadOnly="True" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="30" BorderThickness="0" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4">0</TextBox>
    
    </Grid>
</Window>
